#main{
  background-image: url("../../../public/hotel.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: normal;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2 {
  color: #333;
}

h1 {
  margin-top: 20px;
}

h2 {
  margin-bottom: 20px;
}

/* Navigation container */
.nav-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 80%;
}

.nav-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.nav-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.nav-item a {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item img.nav-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.nav-item span {
  font-size: 18px;
  font-weight: bold;
}

.logout-button {
  background-color: #ff4d4d;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 20px;
  margin-left: 1000px;
  margin-top:10px;
}

.logout-button:hover {
  background-color: #ff1a1a;
  margin-bottom: 200px;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .nav-container {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .nav-item img.nav-icon {
    width: 80px;
    height: 80px;
  }

  .nav-item span {
    font-size: 16px;
  }
}
