/* Basic styling for facility management */
p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  margin: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

form {
  margin: 20px 0;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
}

form input, form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
td button {
  padding: 8px 16px;
  font-size: 12px;
  margin: 0 5px;
  border-radius: 5px;
}

td button:first-child {
  background-color: #28a745;
}

td button:first-child:hover {
  background-color: #218838;
}

td button:last-child {
  background-color: #dc3545;
}

td button:last-child:hover {
  background-color: #c82333;
}
.error-message {
  color: #e74c3c;
  font-size: 12px;
  margin-bottom: 10px;
}